LinkedHashSet - it contains unique elements only like HashSet.
			  - it provides all optional set operations and permits null elements.
			  - it s is non-synchronized.
			  - it maintains insertion order.
			  
			  - Note that insertion order is not affected if an element is re-inserted into the set.
			  - 
			  -   
			  -   
			  -   
			
  public java.util.LinkedHashSet(int, float);
  public java.util.LinkedHashSet(int);
  public java.util.LinkedHashSet();
  public java.util.LinkedHashSet(java.util.Collection<? extends E>);
  public java.util.Spliterator<E> spliterator();			
			
Constructor and Description
	LinkedHashSet() - Constructs a new, empty linked hash set with the default initial capacity (16) and load factor (0.75).
	LinkedHashSet(Collection<? extends E> c) - Constructs a new linked hash set with the same elements as the specified collection.
	LinkedHashSet(int initialCapacity) - Constructs a new, empty linked hash set with the specified initial capacity and the default load factor (0.75).
	LinkedHashSet(int initialCapacity, float loadFactor) - Constructs a new, empty linked hash set with the specified initial capacity and load factor.

************************************************************************************
LinkedHashSetEx1 - Learn about all the constructor
************************************************************************************
LinkedHashSetEx2 - Learn about all the methods
************************************************************************************
